# Shake-Flashlight-Katana_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wegielek/katanaflashlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wegielek/katanaflashlight/: MainActivity.kt  MyApp.kt  Prefs.kt
app/src/main/java/com/wegielek/katanaflashlight/data/: FlashlightControllerImpl.kt  PermissionCheckerImpl.kt  PermissionsControllerImpl.kt  Prefs.kt  ServiceControllerImpl.kt  VibrationControllerImpl.kt
app/src/main/java/com/wegielek/katanaflashlight/data/controller/: FlashlightControllerImpl.kt  ServiceControllerImpl.kt  VibrationControllerImpl.kt
app/src/main/java/com/wegielek/katanaflashlight/data/manager/: WakeLockManagerImpl.kt
app/src/main/java/com/wegielek/katanaflashlight/data/repository/: CallStateRepositoryImpl.kt  PermissionsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/wegielek/katanaflashlight/data/sensor/: LinearAccelerationSensor.kt  LinearAccelerationSensorListener.kt
app/src/main/java/com/wegielek/katanaflashlight/data/wakelock/: WakeLockManagerImpl.kt
app/src/main/java/com/wegielek/katanaflashlight/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/wegielek/katanaflashlight/domain/: SlashDetector.kt
app/src/main/java/com/wegielek/katanaflashlight/domain/controller/: FlashlightController.kt  PermissionsController.kt  ServiceController.kt  VibrationController.kt
app/src/main/java/com/wegielek/katanaflashlight/domain/detector/: SlashDetector.kt
app/src/main/java/com/wegielek/katanaflashlight/domain/manager/: WakeLockManager.kt
app/src/main/java/com/wegielek/katanaflashlight/domain/repository/: CallStateRepository.kt  PermissionsRepository.kt  SettingsRepository.kt
app/src/main/java/com/wegielek/katanaflashlight/domain/usecase/: KeepCpuAwakeUseCase.kt  SlashDetectionUseCase.kt  ToggleFlashlightUseCase.kt  TurnOffFlashlightUseCase.kt
app/src/main/java/com/wegielek/katanaflashlight/domain/wakelock/: WakeLockManager.kt
app/src/main/java/com/wegielek/katanaflashlight/preferences/: Prefs.kt
app/src/main/java/com/wegielek/katanaflashlight/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/wegielek/katanaflashlight/presentation/ui/views/: MainScreen.kt
app/src/main/java/com/wegielek/katanaflashlight/presentation/ui/views/ad/: BannerAd.kt  InterstitialAdManager.kt
app/src/main/java/com/wegielek/katanaflashlight/presentation/ui/views/katana/: KatanaBackground.kt  KatanaHyperLinkText.kt  KatanaIconButton.kt  KatanaImageButton.kt  KatanaInstructionDialog.kt  KatanaSlider.kt  KatanaSwitch.kt  KatanaTextButton.kt
app/src/main/java/com/wegielek/katanaflashlight/presentation/ui/views/screen/: AboutScreen.kt  KatanaScreen.kt  LandingScreen.kt
app/src/main/java/com/wegielek/katanaflashlight/presentation/viewmodels/: KatanaViewModel.kt  LandingViewModel.kt
app/src/main/java/com/wegielek/katanaflashlight/service/: FlashlightForegroundService.kt  KatanaForegroundService.kt  NewFlashlightForegroundService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/wegielek/katanaflashlight/domain/usecase/: KeepCpuAwakeUseCaseTest.kt  SlashDetectionUseCaseTest.kt  ToggleFlashlightUseCaseTest.kt  TurnOffFlashlightUseCaseTest.kt
app/src/test/java/com/wegielek/katanaflashlight/presentation/viewmodel/: KatanaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
